{
  "name": "ImaginaTech - Impressao 3D Profissional",
  "short_name": "ImaginaTech",
  "description": "Servico profissional de impressao 3D no Rio de Janeiro. Pecas personalizadas, prototipos e presentes unicos.",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a0e1a",
  "background_color": "#0a0e1a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"]
}
